<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻详情页</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body style="background-color: #fff">
	<header class="clearfix">
		<a href="./index.html" class="logo fl">
			<img src="./images/logo.png" width="76" height="76" />
			<img src="./images/logotext2.png" height="40" />
		</a>
		<div class="menu fl">
			<ul class="nav clearfix">
				<li><a href="./index.html">首页</a></li>
				<li><a href="./intro.html">太学简介</a></li>
				<li class="current"><a href="./news.html">新闻动态</a></li>
				<li><a href="./team.html">专家团队</a></li>
				<li><a href="./share.html">摘镜分享</a></li>
				<li><a href="./surrounding.html">就医环境</a></li>
			</ul>
		</div>
		<div class="tel fr">
			<span>0571-8889 9281</span>
			<span>|</span>
			<span><a href="/">En</a></span>
		</div>
	</header>
	<div class="teambg">
		<img src="./images/news-bg.png" width="100%" alt="">
		<span>
			<input type="search" placeholder="请输入关键词查询" name="">
		</span>
	</div>
	<div class="content">
		<!-- 面包屑 -->
		<div class="bream news-bream">
			<a href="./index.html">首页</a>
			<span>></span>
			<span>新闻动态</span>
		</div>
		<div class="news-container clearfix">
			<div class="newsdetail">
				<div class="news-title">
					<h2 class="captain">2017APACRS会议在杭召开，太学眼科医生绽放光彩</h2>
					<p>时间：2017-08-13 <span><a href="">在线预约</a>|<a href="">咨询顾问</a></span><a href="">进入答疑专区</a></p>
				</div>
				<div class="news-info">
					<p>&emsp;&emsp;2017年6月1-3日，由林鸿源医师所带领的由台湾医师和国内专家组成的太学眼科医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”。医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”</p>
					<p>&emsp;&emsp;慧是典型的高度近视者，左右眼裸眼视力均为850度，散光150度。按照小慧的话来说，摘下眼镜的她根本没办法正常生活。经过精密的近视激光术前检查，小慧较终确定了手术方案，由高森院长亲自手术。高院长说小慧虽是高度近视，但检查显示小慧的角膜厚度足够进行近视激光手术，没有问题。于是，在上周三小慧就进行了近视激光手术，仅仅十分钟，小慧终于摆脱了十几年的近视史。</p>
					<div class="news-img clearfix">
						<div class="fl"><img src="./images/a-5.jpg"><p></p></div>
						<div class="fr"><img src="./images/a-6.jpg"><p>术前视力检查</p></div>
					</div>
					<p>&emsp;&emsp;小慧是典型的高度近视者，左右眼裸眼视力均为850度，散光150度。按照小慧的话来说，摘下眼镜的她根本没办法正常生活。经过精密的近视激光术前检查，小慧较终确定了手术方案，由高森院长亲自手术。高院长说小慧虽是高度近视，但检查显示小慧的角膜厚度足够进行近视激光手术，没有问题。</p>
				</div>
				<div class="news-page clearfix">
					<div class="fl">
						<img src="./images/arr-1.jpg">
						<a href="" title="上一篇">
							<div>
								上一篇
								<p>渐冻症兄弟获得温暖 </p>
							</div>
						</a>
					</div>
					<div class="fr">
						<img src="./images/arr-2.jpg">
						<a href="" title="下一篇">
							<div>
								下一篇
								<p>爱牙日</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<img src="./images/footer.png" width="100%">
		<div class="footer">
			<p>
				<a href="./index.html">
					<img src="./images/logo.png" height="50">
					<img src="./images/logotext.png" height="30">
				</a>
			</p>
			<p>
				<a href="./index.html">首页</a>
				<a href="">太学简介</a>
				<a href="">新闻动态</a>
				<a href="">专家团队</a>
				<a href="">摘镜分享</a>
				<a href="">就医环境</a>
				<span>Copyrights © 2017 版权所有 2017 浙 ICP备 1500039320 service@eyecenter.com.cn</span>
			</p>
		</div>
	</footer>
	<div class="fixed">
		<div class="fixed-wrap fixed-news">
			<span class="fixed-btn j-fixed-btn" title="点击关闭此窗口">&times;</span>
			<div class="fixed-news-img">
				<img src="./images/wx.jpg" />
				<p>太学眼科主任微信号</p>
			</div>
			<div>
				扫一扫二维码
				<p>加医生加朋友</p>
			</div>
		</div>
	</div>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.j-fixed-btn').click(function(){
				$(this).closest('.fixed').remove();
			})
		})
	</script>
</body>
</html>