<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻动态</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body style="background-color: #fff">
	<header class="clearfix">
		<a href="./index.html" class="logo fl">
			<img src="./images/logo.jpg" height="100%" />
			<!-- <img src="./images/logo.png" width="76" height="76" />
			<img src="./images/logotext2.png" height="40" /> -->
		</a>
		<div class="menu fl">
			<ul class="nav clearfix">
				<li><a href="./index.html">首页</a></li>
				<li><a href="./intro.html">太学简介</a></li>
				<li class="current"><a href="./news.html">新闻动态</a></li>
				<li><a href="./team.html">专家团队</a></li>
				<li><a href="./share.html">摘镜分享</a></li>
				<li><a href="./surrounding.html">就医环境</a></li>
			</ul>
		</div>
		<div class="tel fr">
			<span>0571-8889 9281</span>
			<span>|</span>
			<span><a href="/">En</a></span>
		</div>
	</header>
	<div class="teambg">
		<img src="./images/news-bg.png" width="100%" alt="">
		<span>
			<input type="search" placeholder="请输入关键词查询" name="">
		</span>
	</div>
	<div class="content">
		<!-- 面包屑 -->
		<div class="bream news-bream">
			<a href="./index.html">首页</a>
			<span>></span>
			<span>新闻动态</span>
		</div>
		<div class="news-container clearfix">
			<div class="news-list fl">
				<div class="news-item clearfix">
					<div class="news-time fl">
						<div class="news-time-wrap clearfix">
							<div class="fl">08月11日</div>
							<div class="fl"></div>
							<div class="fl">2017</div>
						</div>
					</div>
					<div class="news-infos">
						<h3><a href="./newdetail.html">2017APACRS会议在杭召开，太学眼科医生绽放光彩</a></h3>
						<div class="summary">
							<div class="img"><a href="./newdetail.html"><img src="./images/a-3.jpg" width='100%' /></a></div>
							<p>2017年6月1-3日，由林鸿源医师所带领的由台湾医师和国内专家组成的太学眼科医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”。医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”</p>
						</div>
						<a href="./newdetail.html">查看详情</a>
					</div>
				</div>
				<div class="news-item clearfix">
					<div class="news-time fl">
						<div class="news-time-wrap clearfix">
							<div class="fl">08月11日</div>
							<div class="fl"></div>
							<div class="fl">2017</div>
						</div>
					</div>
					<div class="news-infos">
						<h3><a href="./newdetail.html">2017APACRS会议在杭召开，太学眼科医生绽放光彩</a></h3>
						<div class="summary">
							<div class="img"><a href="./newdetail.html"><img src="./images/a-3.jpg" width='100%' /></a></div>
							<p>2017年6月1-3日，由林鸿源医师所带领的由台湾医师和国内专家组成的太学眼科医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”。医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”</p>
						</div>
						<a href="./newdetail.html">查看详情</a>
					</div>
				</div>
				<div class="news-item clearfix">
					<div class="news-time fl">
						<div class="news-time-wrap clearfix">
							<div class="fl">08月11日</div>
							<div class="fl"></div>
							<div class="fl">2017</div>
						</div>
					</div>
					<div class="news-infos">
						<h3><a href="./newdetail.html">2017APACRS会议在杭召开，太学眼科医生绽放光彩</a></h3>
						<div class="summary">
							<div class="img"><a href="./newdetail.html"><img src="./images/a-3.jpg" width='100%' /></a></div>
							<p>2017年6月1-3日，由林鸿源医师所带领的由台湾医师和国内专家组成的太学眼科医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”。医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”</p>
						</div>
						<a href="./newdetail.html">查看详情</a>
					</div>
				</div>
				<div class="news-item clearfix">
					<div class="news-time fl">
						<div class="news-time-wrap clearfix">
							<div class="fl">08月11日</div>
							<div class="fl"></div>
							<div class="fl">2017</div>
						</div>
					</div>
					<div class="news-infos">
						<h3><a href="./newdetail.html">2017APACRS会议在杭召开，太学眼科医生绽放光彩</a></h3>
						<div class="summary">
							<div class="img"><a href="./newdetail.html"><img src="./images/a-3.jpg" width='100%' /></a></div>
							<p>2017年6月1-3日，由林鸿源医师所带领的由台湾医师和国内专家组成的太学眼科医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”。医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”</p>
						</div>
						<a href="./newdetail.html">查看详情</a>
					</div>
				</div>
				<div class="news-item clearfix">
					<div class="news-time fl">
						<div class="news-time-wrap clearfix">
							<div class="fl">08月11日</div>
							<div class="fl"></div>
							<div class="fl">2017</div>
						</div>
					</div>
					<div class="news-infos">
						<h3><a href="./newdetail.html">2017APACRS会议在杭召开，太学眼科医生绽放光彩</a></h3>
						<div class="summary">
							<div class="img"><a href="./newdetail.html"><img src="./images/a-3.jpg" width='100%' /></a></div>
							<p>2017年6月1-3日，由林鸿源医师所带领的由台湾医师和国内专家组成的太学眼科医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”。医师团队受邀参加了在杭州国际会展中心召开的“第30届亚太白内障及屈光手术医师学会年会暨第18届中国白内障学术会议”</p>
						</div>
						<a href="./newdetail.html">查看详情</a>
					</div>
				</div>
				<div class="page-wrap">
					<div class="pagination">
						<a href="" class="current">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">...</a>
						<a href="">222</a>
					</div>
				</div>
			</div>
			<div class="sider fr">
				<div class="side-item">
					<div class="captain tag2">品牌连锁  BRAND CHAIN</div>
					<div class="side-bg"><img src="./images/n-bg2.png" width="100%" /></div>
					<div class="side-info">
						<img src="./images/logo.png" width="100%" />
						<p>杭州太学眼科，致力于为民众提供卓越的医疗服务品质为根本</p>
						<a href="">查看详情</a>
					</div>
				</div>
				<div class="side-item">
					<div class="captain tag2">贴心服务  CLOSE SERVICE</div>
					<div class="side-bg"><img src="./images/n-bg2.png" width="100%" /></div>
					<div class="side-content">
						<p>0571-8889 9281</p>
						<p>门诊时间：8：45-17：45</p>
						<div class="side-img clearfix">
							<div class="side-wx fl">
								<img src="./images/wx.jpg" width="100%" />
								<p>关注微信</p>
								<p>e86525005</p>
							</div>
							<div class="side-wx fr">
								<img src="./images/wb.jpg" width="100%" />
								<p>关注微博</p>
								<p>杭州太学眼科</p>
							</div>
						</div>
					</div>
				</div>
				<div class="side-item">
					<div class="captain tag2">猜你喜欢  YOU LIKE <a href="" class="fr" style="margin-right: 20px;">更多</a></div>
					<div class="side-bg"><img src="./images/n-bg2.png" width="100%" /></div>
					<div class="side-info">
						<ul>
							<li><a href="">医学验光检查多少钱</a></li>
							<li><a href="">1000度能做飞秒吗</a></li>
							<li><a href="">40多岁能做手术吗</a></li>
							<li><a href="">当兵能做近视手术吗</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<img src="./images/footer.png" width="100%">
		<div class="footer">
			<p>
				<a href="./index.html">
					<img src="./images/logo.png" height="50">
					<img src="./images/logotext.png" height="30">
				</a>
			</p>
			<p>
				<a href="./index.html">首页</a>
				<a href="./intro.html">太学简介</a>
				<a href="./news.html">新闻动态</a>
				<a href="./team.html">专家团队</a>
				<a href="./share.html">摘镜分享</a>
				<a href="./surrounding.html">就医环境</a>
				<span>Copyrights © 2017 版权所有 2017 浙 ICP备 1500039320 service@eyecenter.com.cn</span>
			</p>
		</div>
	</footer>
	<div class="fixed">
		<div class="fixed-wrap">
			<a href=""><img src="./images/a-4.png" /></a>
			<span class="fixed-btn j-fixed-btn" title="点击关闭此窗口">&times;</span>
			<div class="fixed-text">
				<p><a href="">摘镜分享</a></p>
				<p><a href="">一次改变，一生清晰</a></p>
				<p><a href="">医者仁心，我们不懈努力！</a></p>
			</div>
		</div>
	</div>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.j-fixed-btn').click(function(){
				$(this).closest('.fixed').remove();
			})
		})
	</script>
</body>
</html>